19:15:17.592780  fsgetpath                              /usr/lib/dyld                                                                                                                                                         0.000055   fs_usage_target.1572099
19:15:17.594150  fsgetpath                              /usr/lib/dyld                                                                                                                                                         0.000048   fs_usage_target.1572099
19:15:17.594956  open              F=3        (R______________)  .                                                                                                                                                            0.000124   fs_usage_target.1572099
19:15:17.594961  fcntl             F=3   <GETPATH>                                                                                                                                                                            0.000005   fs_usage_target.1572099
19:15:17.594966  close             F=3                                                                                                                                                                                        0.000004   fs_usage_target.1572099
19:15:17.594980  fsgetpath                              /Users/efemyuksel/PolySim/tools/polytrace/build/bin/fs_usage_target                                                                                                   0.000013   fs_usage_target.1572099
19:15:17.595009  fsgetpath                              /usr/lib/dyld                                                                                                                                                         0.000028   fs_usage_target.1572099
19:15:17.595109  open              F=3        (R___________f__)                                                                                                                                                               0.000024   fs_usage_target.1572099
19:15:17.595148  openat            F=4        (R______________)  [3]/../../System/Volumes/Preboot/Cryptexes/OS                                                                                                                0.000038   fs_usage_target.1572099
19:15:17.595164  fstatat64                              [4]/System/Library/dyld                                                                                                                                               0.000009   fs_usage_target.1572099
19:15:17.595186  openat            F=6        (R______________)  [4]/System/Library/dyld                                                                                                                                      0.000021   fs_usage_target.1572099
19:15:17.595189  fcntl             F=6   <GETPATH>                                                                                                                                                                            0.000003   fs_usage_target.1572099
19:15:17.595195  close             F=3                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.595196  close             F=5                                                                                                                                                                                        0.000001   fs_usage_target.1572099
19:15:17.595197  close             F=4                                                                                                                                                                                        0.000001   fs_usage_target.1572099
19:15:17.595197  close             F=6                                                                                                                                                                                        0.000001   fs_usage_target.1572099
19:15:17.595220  fsgetpath                              /System/Volumes/Preboot/Cryptexes/OS/System/Library/dyld/dyld_shared_cache_arm64e                                                                                     0.000008   fs_usage_target.1572099
19:15:17.595224  fcntl             F=8   <GETPATH>                                                                                                                                                                            0.000002   fs_usage_target.1572099
19:15:17.595226  close             F=8                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.595228  close             F=7                                                                                                                                                                                        0.000001   fs_usage_target.1572099
19:15:17.595269  stat64                                 /Users/efemyuksel/PolySim/tools/polytrace/build/bin/fs_usage_target                                                                                                   0.000013   fs_usage_target.1572099
19:15:17.595330  open              F=3        (R______________)  /Users/efemyuksel/PolySim/tools/polytrace/build/bin/fs_usage_target                                                                                          0.000060   fs_usage_target.1572099
19:15:17.595357  mmap              F=0    A=0xac0000000001    O=0x00000000        B=0x4000200000000    <>                                                                                                                     0.000026   fs_usage_target.1572099
19:15:17.595359  fcntl             F=3   <GETPATH>                                                                                                                                                                            0.000003   fs_usage_target.1572099
19:15:17.595377  close             F=3                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.595387  stat64                                 /Users/efemyuksel/PolySim/tools/polytrace/build/bin/fs_usage_target                                                                                                   0.000010   fs_usage_target.1572099
19:15:17.595418  stat64                 [  2]           /usr/lib/libc++.1.dylib                                                                                                                                               0.000005   fs_usage_target.1572099
19:15:17.595446  stat64                 [  2]           /System/Volumes/Preboot/Cryptexes/OS/usr/lib/libc++.1.dylib                                                                                                           0.000009   fs_usage_target.1572099
19:15:17.595481  stat64                 [  2]           /usr/lib/libSystem.B.dylib                                                                                                                                            0.000004   fs_usage_target.1572099
19:15:17.595516  stat64                 [  2]           /System/Volumes/Preboot/Cryptexes/OS/usr/lib/libSystem.B.dylib                                                                                                        0.000005   fs_usage_target.1572099
19:15:17.596374  open              F=3        (R______________)  /Users/efemyuksel/PolySim/tools/polytrace/build/bin/fs_usage_target                                                                                          0.000054   fs_usage_target.1572099
19:15:17.596427  close             F=3                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.596643  getfsstat64                                                                                                                                                                                                  0.000009   fs_usage_target.1572099
19:15:17.596664  getfsstat64                                                                                                                                                                                                  0.000013   fs_usage_target.1572099
19:15:17.596680  getattrlist                                                                                                                                                                                                  0.000016   fs_usage_target.1572099
19:15:17.596903  open              F=3        (RW_____________)  /dev/dtracehelper                                                                                                                                            0.000093   fs_usage_target.1572099
19:15:17.596929  ioctl             F=3   <CMD=0x80086804>                                                                                                                                                                     0.000025   fs_usage_target.1572099
19:15:17.596934  close             F=3                                                                                                                                                                                        0.000005   fs_usage_target.1572099
19:15:17.596981  access                 [  2] (___F)    /AppleInternal/XBS/.isChrooted                                                                                                                                        0.000005   fs_usage_target.1572099
19:15:17.597120  fstat64           F=3                                                                                                                                                                                        0.000006   fs_usage_target.1572099
19:15:17.597127  mmap              F=0    A=0x800000000001    O=0x00000000        B=0x4000100000000    <>                                                                                                                     0.000007   fs_usage_target.1572099
19:15:17.597131  close             F=3                                                                                                                                                                                        0.000001   fs_usage_target.1572099
19:15:17.597174  ioctl             F=2   <CMD=0x4004667a>                                                                                                                                                                     0.000002   fs_usage_target.1572099
19:15:17.597644  getattrlist                            /Users/efemyuksel/PolySim/tools/polytrace/build/bin/fs_usage_target                                                                                                   0.000021   fs_usage_target.1572099
19:15:17.597715  access                       (R___)    /Users/efemyuksel/PolySim/tools/polytrace/build/bin                                                                                                                   0.000066   fs_usage_target.1572099
19:15:17.597752  open              F=3        (R______________)  /Users/efemyuksel/PolySim/tools/polytrace/build/bin                                                                                                          0.000036   fs_usage_target.1572099
19:15:17.597754  fstat64           F=3                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.597769  fgetattrlist      F=3                                                                                                                                                                                        0.000013   fs_usage_target.1572099
19:15:17.597814  fcntl             F=3   <GETPATH>                                                                                                                                                                            0.000006   fs_usage_target.1572099
19:15:17.597818  close             F=3                                                                                                                                                                                        0.000004   fs_usage_target.1572099
19:15:17.597832  open                   [  2] (R______________)  /Users/efemyuksel/PolySim/tools/polytrace/build/bin/Info.plist                                                                                               0.000011   fs_usage_target.1572099
19:15:17.598274  PAGE_IN_FILE      A=0x010255c000                                                                                                                                                                             0.000042   fs_usage_target.1572099
19:15:17.598314  open                   [  2] (RW_____________)  dummyFile1.txt                                                                                                                                               0.000029   fs_usage_target.1572099
19:15:17.598344  open                   [  2] (RW_____________)  dummyFile2.txt                                                                                                                                               0.000011   fs_usage_target.1572099
19:15:17.598348  open                   [  2] (RW_____________)  dummyFile2.txt                                                                                                                                               0.000003   fs_usage_target.1572099
19:15:17.598359  open                   [  2] (RW_____________)  dummyFile3.txt                                                                                                                                               0.000010   fs_usage_target.1572099
19:15:17.598363  open                   [  2] (RW_____________)  dummyFile3.txt                                                                                                                                               0.000003   fs_usage_target.1572099
19:15:17.598597  open              F=3        (_WCA___________)  dummyFile3.txt                                                                                                                                               0.000232   fs_usage_target.1572099
19:15:17.598603  lseek             F=3    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000006   fs_usage_target.1572099
19:15:17.598612  fstat64           F=3                                                                                                                                                                                        0.000006   fs_usage_target.1572099
19:15:17.598726  write             F=3    B=0x1f                                                                                                                                                                              0.000107   fs_usage_target.1572099
19:15:17.598852  close             F=3                                                                                                                                                                                        0.000082   fs_usage_target.1572099
19:15:17.598865    WrData[A]       D=0x06501653  B=0x1000   /dev/disk3s5  dummyFile3.txt                                                                                                                                      0.000065 W fs_usage_target.1572099
19:15:17.598867  open                   [  2] (RW_____________)  dummyFile4.txt                                                                                                                                               0.000010   fs_usage_target.1572099
19:15:17.598871  open                   [  2] (RW_____________)  dummyFile4.txt                                                                                                                                               0.000002   fs_usage_target.1572099
19:15:17.599028  open              F=3        (_WCA___________)  dummyFile4.txt                                                                                                                                               0.000156   fs_usage_target.1572099
19:15:17.599030  lseek             F=3    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000002   fs_usage_target.1572099
19:15:17.599035  fstat64           F=3                                                                                                                                                                                        0.000004   fs_usage_target.1572099
19:15:17.599107  write             F=3    B=0x1f                                                                                                                                                                              0.000057   fs_usage_target.1572099
19:15:17.599151  close             F=3                                                                                                                                                                                        0.000043   fs_usage_target.1572099
19:15:17.599170    WrData[A]       D=0x06501865  B=0x1000   /dev/disk3s5  dummyFile4.txt                                                                                                                                      0.000046 W fs_usage_target.1572099
19:15:17.599192  open              F=3        (R______________)  dummyFile4.txt                                                                                                                                               0.000038   fs_usage_target.1572099
19:15:17.599199  fstat64           F=3                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.599205  read              F=3    B=0x1f                                                                                                                                                                              0.000006   fs_usage_target.1572099
19:15:17.599206  read              F=3    B=0x0                                                                                                                                                                               0.000001   fs_usage_target.1572099
19:15:17.599209  lseek             F=3    O=0x0000001f         <SEEK_CUR>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599214  lseek             F=3    O=0x00000000         <SEEK_SET>                                                                                                                                                     0.000005   fs_usage_target.1572099
19:15:17.599215  lseek             F=3    O=0x0000001f         <SEEK_SET>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599217  close             F=3                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.599231  open                   [  2] (RW_____________)  dummyFile5.txt                                                                                                                                               0.000013   fs_usage_target.1572099
19:15:17.599234  open                   [  2] (RW_____________)  dummyFile5.txt                                                                                                                                               0.000002   fs_usage_target.1572099
19:15:17.599378  open              F=3        (_WCA___________)  dummyFile5.txt                                                                                                                                               0.000138   fs_usage_target.1572099
19:15:17.599379  lseek             F=3    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599383  fstat64           F=3                                                                                                                                                                                        0.000004   fs_usage_target.1572099
19:15:17.599427  write             F=3    B=0x1f                                                                                                                                                                              0.000042   fs_usage_target.1572099
19:15:17.599462  close             F=3                                                                                                                                                                                        0.000035   fs_usage_target.1572099
19:15:17.599474    WrData[A]       D=0x06501868  B=0x1000   /dev/disk3s5  dummyFile5.txt                                                                                                                                      0.000032 W fs_usage_target.1572099
19:15:17.599495  open              F=3        (R______________)  dummyFile5.txt                                                                                                                                               0.000030   fs_usage_target.1572099
19:15:17.599500  fstat64           F=3                                                                                                                                                                                        0.000005   fs_usage_target.1572099
19:15:17.599504  read              F=3    B=0x1f                                                                                                                                                                              0.000004   fs_usage_target.1572099
19:15:17.599505  read              F=3    B=0x0                                                                                                                                                                               0.000001   fs_usage_target.1572099
19:15:17.599507  lseek             F=3    O=0x0000001f         <SEEK_CUR>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599508  lseek             F=3    O=0x00000000         <SEEK_SET>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599509  lseek             F=3    O=0x0000001f         <SEEK_SET>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599510  close             F=3                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.599551  open              F=3        (_WCA___________)  dummyFile5.txt                                                                                                                                               0.000040   fs_usage_target.1572099
19:15:17.599553  lseek             F=3    O=0x0000001f         <SEEK_END>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599556  fstat64           F=3                                                                                                                                                                                        0.000003   fs_usage_target.1572099
19:15:17.599574  write             F=3    B=0x1f                                                                                                                                                                              0.000017   fs_usage_target.1572099
19:15:17.599597  close             F=3                                                                                                                                                                                        0.000024   fs_usage_target.1572099
19:15:17.599607  open                   [  2] (RW_____________)  dummyFile6.txt                                                                                                                                               0.000007   fs_usage_target.1572099
19:15:17.599610  open                   [  2] (RW_____________)  dummyFile6.txt                                                                                                                                               0.000002   fs_usage_target.1572099
19:15:17.599615    WrData[A]       D=0x06501868  B=0x1000   /dev/disk3s5  dummyFile5.txt                                                                                                                                      0.000031 W fs_usage_target.1572099
19:15:17.599730  open              F=3        (_WCA___________)  dummyFile6.txt                                                                                                                                               0.000119   fs_usage_target.1572099
19:15:17.599731  lseek             F=3    O=0x00000000         <SEEK_END>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599735  fstat64           F=3                                                                                                                                                                                        0.000003   fs_usage_target.1572099
19:15:17.599763  write             F=3    B=0x1f                                                                                                                                                                              0.000027   fs_usage_target.1572099
19:15:17.599792  close             F=3                                                                                                                                                                                        0.000030   fs_usage_target.1572099
19:15:17.599812    WrData[A]       D=0x0650187c  B=0x1000   /dev/disk3s5  dummyFile6.txt                                                                                                                                      0.000038 W fs_usage_target.1572099
19:15:17.599827  open              F=3        (R______________)  dummyFile6.txt                                                                                                                                               0.000032   fs_usage_target.1572099
19:15:17.599829  fstat64           F=3                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.599832  read              F=3    B=0x1f                                                                                                                                                                              0.000003   fs_usage_target.1572099
19:15:17.599833  read              F=3    B=0x0                                                                                                                                                                               0.000001   fs_usage_target.1572099
19:15:17.599835  lseek             F=3    O=0x0000001f         <SEEK_CUR>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599836  lseek             F=3    O=0x00000000         <SEEK_SET>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599837  lseek             F=3    O=0x0000001f         <SEEK_SET>                                                                                                                                                     0.000001   fs_usage_target.1572099
19:15:17.599838  close             F=3                                                                                                                                                                                        0.000002   fs_usage_target.1572099
19:15:17.599844  lstat64                                dummyFile6.txt                                                                                                                                                        0.000005   fs_usage_target.1572099
19:15:17.599988  unlink                                 dummyFile6.txt                                                                                                                                                        0.000143   fs_usage_target.1572099
19:15:17.600407  exit                                                                                                                                                                                                         0.000037   fs_usage_target.1572099
